<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
           
           background-image: url('./PIC2.jfif');
			background-repeat: no-repeat, repeat;
			height: 500px;
			background-position: center;
			background-size: cover;
            }
            h1{
                text-align: center;
            }
            p{
                font: 20ox;
                color: green;
                font-style: italic;
                padding-left: 50px;
                text-align: end;
                font-size: 50px;
            }
            h3{
                text-align: left;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 >   
       ABOUT ONLINE STORE</h1>
       <p> The main theme of Online book store is buying and selling online books on online<br>here two logins is there one is<BR>1.  ADMIN  <BR>2.USER</p>

        
    </div>
    <h3><a href="new.html">HOME PAGE</a></h3>
</body>
</html>