<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>
    <title>adminlogin</title>
    <style>
        h1{
            text-align: center;
        }
        
        footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: blanchedalmond;
            background-color: black;
            padding-bottom: 5px;
            }
          div  {
                text-align: center;
                
        background-image: url('./PIC2.jfif');
			background-repeat: no-repeat, repeat;
			height: 500px;
			background-position: center;
			background-size: cover;
            padding-top: 20px;
            }
    </style>
</head>
<body>
    <h1  class="bg-primary text-white">WELCOME TO ADMIN LOGINS!!!!!!</h1>
  <div>  <h4><a href="viewbooks.html">VIEW BOOKS</a></h4>
    <h4><a href="transactions.html">TRANSACTIONS</a></h4>
    <h4><a href="viewusers.html">VIEW USERS</a></h4></div>
    <h2 style="text-align: left;"><a href="new.html">HOME PAGE</a></h2>
    <footer>
        <h2>Copyright@Online Book Store</h2>
    </footer>

</body>
</html>
