<html lang="en">
<head>
    
    <style>
        h2{
            background-color: black;
            height: 50px;
            color: burlywood;
            text-align: center;
        }
        	
		footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: blanchedalmond;
            background-color: black;
            }
            .new{
                
		 
			background: url('./pic6.jfif');
			background-repeat: no-repeat, repeat;
			height: 500px;
			background-position: center;
			background-size: cover;
            text-align: center;
            padding: 5opx;
			
            }
            
    </style>
    </style>
    
</head>
<body><header>
    
        <h2 style="background-color: black;" >EDITABLE PAGE</h2></header>
    
  <div class="new" style="text-align: center;"> <table  style="text-align: center;" >
    <tr><td>    ITEMNAME:<input type="text" name="itemname" placeholder="enter item"></td></tr>
        <tr> <td><label> Select category </label>  
            <select>  
            <option value = "M1"> MATHS
            </option>  
            <option value = "python">  LANGUAGES
            </option>  
            <option value = "unix"> TECHNOLOGY
            </option>  
            
            
            </select>  
            </td></tr>
            <td>
                ACTIVE:<label for="yes"></label><input type="radio" name="active" value="yes">yes<label for="no"></label><input type="radio" name="active" value="no">no
            </td></tr>
         <tr>  <td>Price:<input type="text" value="price" placeholder=" enter price"></td>
        </tr>
        <tr><td>DATE OF ADDING<input type="date"></td></tr>
        
    </table>
    </div>
    <h3>
        <a href="save.html">save</a></h3>

<footer>
    <p>Copyright ©-AllRIGHTS reserved</p>
</footer>

</body>
</html>