<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE MEDICAL</title>
    <style>
        body{
            background-image: url('./books.jfif');
            font-style: italic;
            color: beige;
        }
        .wrapper{
            font-size: medium;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            size: 80px;

        }
        .content{
            font-size:larger;
            color: rgb(255, 0, 234);
            
            
        }
  .footer{
      font-style: italic;
      font-size: 20px;
      color: crimson;
      padding-right: 10px;
  } 
    </style>
</head>
<body  >
    <div>
    
    <h1 style="text-align: center;">ONLINE BOOK STORE</h1>
  <div class="wrapper">  <h3><a href="admin.html">ADMIN</a></h3>
    <h3><a href="user.html">USER</a></h3></div>
  <div class="content">  <marquee width="60%" height="50%" >WELCOME TO  OUR SITE</marquee></div>
  <div class="footer">
      <p>This is online book store here availble on all types of books,our site is user friendly</p>

  </div>
</div>
  
  
     
    
    
</body>
</html>