<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>
  <style>
    h1{
        text-align: center;
        
    }
    
    footer {
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: blanchedalmond;
        background-color: black;
        padding-bottom: 5px;
        }
      div  {
            text-align: center;
            
    background-image: url('./pic3.jfif');
        background-repeat: no-repeat, repeat;
        height: 600px;
        background-position: center;
        background-size: cover;
        padding-top: 20px;
        }
        .new{
            text-align: center;
            height: 50%;
        
  width: 80%; 
  color: rgb(216, 64, 102);
}
h3{
    text-align: center;
}
</style>


    <style>
        table, th, td 
        {
       border: 1px solid rgb(0, 0, 0);
       border-collapse: collapse;
        }
        </style>
</head>
<div align="center">
    <h1 style="background-color: darkcyan;"><b><u>MY ORDERS</u></b></h1> 
 <div>   
<table  class="new" align="center">
<tr style="color:black"> 
    <th>S.No</th>
    <th>Customer Id</th>
    <th>Book Name</th>
    <th>Ordered Date</th>
    <th>Dispatched Date</th>
    <th>Shipped by</th>
    <th>Status</th>
    <th>Tracking Id</th>
   
    
    
</tr>
<tr>
    <td>1</td>
    <td>148962</td>
    <td>M1</td>
    <td>12/10/2021</td>
    <td>18/10/2021</td>
    <td>Delivery</td>
    <td>picked by courier</td>
    <td>#91861086514</td>
    
    
<tr>
    <td>2</td>
    <td>156989</td>
    <td>PYTHON</td>
    <td>19/11/2020</td>
    <td>10/12/2020</td>
    <td>Delivery</td>
    <td>Picked by courier</td>
    <td>#8961529056</td>
    
    
    
</tr>
<tr>
    <td>3</td>
    <td>156899</td>
    <td>DJANGO</td>
    <td>8/11/2020</td>
    <td>15/11/2020</td>
    <td>Delivery</td>
    <td>Picked by courier</td>
    <td>#688993056</td>
    
    
    
</tr>

</table>
</div><h3>
<a href="sucess.html">BACK</a></h3>
<footer>
    
    
    <footer><p>CopyRights@Online Book Store</p></footer>
    

</footer>
</html