div.container{
    width: 900px;
    height: 610px;
    margin:35px auto;
    font-family: 'Raleway', sans-serif;
   }
    
   div.main{
    width: 300px;
    padding: 10px 50px 25px;
    border: 2px solid gray;
    border-radius: 10px;
    font-family: raleway;
    float:left;
    margin-top:50px;
   }
    
   input[type=text],input[type=password]{
    width: 100%;
    height: 40px;
    padding: 5px;
    margin-bottom: 25px;
    margin-top: 5px;
    border: 2px solid #ccc;
    color: #4f4f4f;
    font-size: 16px;
    border-radius: 5px;
   }
   
   
   center{
    font-size:32px;
   }
   
   
   input[type=button]{
    font-size: 16px;
    background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
    border: 1px solid #e5a900;
    color: #4E4D4B;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    padding: 10px 0;
    outline:none;
   }
    
   body{
       background-color: rgb(90, 100, 85);
       color: white;
       font-size: 87.5%; 
       /*Font Size is 14 */
       font-family: Arial, "Comic Sans Ms";
       line-height: 1.5;
       text-align: left;
   }
   
   
   
   
   #fix{
     clear: both;
   }
   
   iframe{
     float: right;
   }
   a{
       text-decoration: none;
       color: white;
   }
   
   a:link, a:visited{
   color: #CF5C3F;
   }
   
   a:hover, a:active{
   background-color: #CF5C3F;
   color:#fff;
   }
   
   .body{
   margin: 0 auto;
   width: 70%;	 
   clear: both;
   }
   
   .mainheader img{
       width: 30%;
       height: auto;
       margin: 2% 0;
   }
   
   .mainheader nav{
   background-color: #666;
   height: 40px;
   line-height: 40px;
   border-radius: 5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   }
   
   .mainheader nav ul {
   list-style-type: none;
   margin: 0 auto;
   }
   
   .mainheader nav ul li {
   list-style-type: none;
   margin: 0 auto;
   float: left;
   display: inline-block;
   }
   
   .mainheader nav a:link, .mainheader nav a:visited{
   color: #fff;
   padding: 10px 25px;
   height: 20px;
   }
   
   .mainheader nav a:hover, .mainheader nav a:active,
   .mainheader nav .active a:link, .mainHeader nav .active a:visited
   {
    background-color: #cf5c3F;
    text-shadow: none;
   }
   
   .mainheader nav ul li a{
       border-radius: 5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   }
   
   
   
   .Content{
       width: 70%;
       float: left;
       border-radius: 5px;
       -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   }
   
   .topContent{
   background-color: rgb(0,0,60);
   line-height: 25px;
   border-radius: 5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
   }
   
   .bottomContent{
   background-color: rgb(0,0,60);
   line-height: 25px;
   border-radius: 5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
       
   }
   
   .top-sidebar{
   width: 21%;
   float: left;
   background-color: #cab;
   border-radius: 5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   
   padding: 2% 3%;
   
   margin: 2% 0 2% 3%;
   }
   
   .middle-sidebar{
   width: 21%;
   float: left;
   background-color: #cab;
   border-radius: 5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin-left: 3%;
   padding: 2% 3%;
   margin-bottom: 2%;
   }
   
   .buttom-sidebar{
   width: 21%;
   float: left;
   background-color: #cab;
   border-radius: 5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin-left: 3%;
   padding: 2% 3%;
   margin-bottom: 2%;
   }
   
   .mainFooter{
   width: 100%;
   float: left;
   border-radius: 5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   background-color: #666;
   margin-top: 6%;
   margin-bottom: 2%;
   }
   
   .mainFooter p{
       width: 92%
       margin: 10px auto;
       color: #fff;
       padding: 2px;
       height: 40px;
       text-align: center;
   }