<!DOCTYPE html>

<html>

<head>
	<title>Simple web Development Template</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
            
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		

		.firstsection {
			background: url('./boooksss.jfif');
			background-repeat: no-repeat, repeat;
			height: 500px;
			background-position: center;
			background-size: cover;
			padding-top: 40px;
			color:green;
            
		}

		
		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body><marquee>
  <b>  <h1 style="text-align: center;font: italic;color: indianred;" > WELCOME TO ONLINE BOOK STORE</h1></b></marquee>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="./books.jfif">
			</div>
			<li><a href="about.html">ABOUTUS</a></li>
			<li><a href="admin.html">ADMIN</a></li>
			<li><a href="user.html">USER</a></li>
		</ul>

		
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				
				<h1 class="text-small" style="text-align: center;"> WELCOME TO OUR PAGE!!!!!!!!!!!!
				</h1>


			</div>
		</div>
	</section>


	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
