<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style> table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
   td,  th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
   tr:nth-child(even){background-color: #f2f2f2;}
  
   tr:hover {background-color: #ddd;}
  
   th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }
  </style>
 
  

    <title>Viewbooks</title>
</head>
<body>
    <header>CHOOSE WANTED BOOKS!!!</header>
    
    <div>
        <table  >
            <tr>
                <th>BOOK NAME</th>
                <th>PRICE</th>
                <th>IMAGE</th>
                <th>ADDBOOKS</th>

            </tr>
            <tbody>
            <tr >
                <td>
                    PYTHON
                </td>
                <td>$20</td><td><img src="./python.jfif" height="100px" width="100px" ></td>
                <td><input type="checkbox" ></td>
            </tr>
            <tr  >
                <td>
                    JAVA
                </td>
                <td>$40</td><td><img src="./java.jfif" height="100px" width="100px"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr >
                <td>
                    .NET
                </td>
                <td>$50</td><td><img src="./.net.jfif" height="100px" width="100px"></td>
                <td><input type="checkbox"></td>
            </tr>
            </tbody>
        </table>
        </div>
      
</body>
</html>