<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            height: 50px;
            color: burlywood;
        }
        	
		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: blanchedalmond;
            background-color: black;
            }
            .content{
                
		 
			background: url('./boooksss.jfif');
			background-repeat: no-repeat, repeat;
			height: 500px;
			background-position: center;
			background-size: cover;
            text-align: center;
            padding: 5opx;
			
            }
            
    </style>
</head>
<body>
    <header class="bg-primary text-white">
        <p ><a href="new.html">HOME</a></p>
    </header>
     <div class="content">  <h2 ><B> SAVE SUCESSFULLY ....... !!!!!!!!!!!!</B></h2></div>
     <footer><p class="text-footer">
        Copyright ©-All rights are reserved
    </p></footer>
</footer>
      
</body>
</html>