<html>
<head>
<title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>  body{
        background-image: url('./PIC2.jfif');
			background-repeat: no-repeat, repeat;
			height: 500px;
			background-position: center;
			background-size: cover;
			
    }
</style>
</head>
<body>
    

    <div class="card col-md-6 mt-5 shadow-lg mx-auto  text-dark">
		<h3    class="bg-danger text-white"   >LOGIN PAGE</h3>
		<div class="card-body">
<form name="loginForm" action="sucess.html" method="post" class="text-warning" >
Username : <input type="text" name="username" id="uname" class="form-control my-2"  required> <br>
Password :<input type="password" name="passwd" id="pwd"  class="form-control my-2" required><br>
<input type="submit" value="Login" class="form-control my-2 col-sm btn btn-success">
<input type="reset"  value="Clear" class=" btn btn-info col-sm my-2">
<a href="new.html">BACK</a>
</form>
</div>
</div>
</body>
</html>