<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Document</title>
    <style>
        
        div{
            height: 500px;
			background-position: center;
			background-size: cover;
			text-align: center;
            padding-left: 50px;
            background-image: "pic6.html";
            height: 600px;
            font-size: 30px;
        }
        	
		footer {
			text-align: center;
			padding: 30px ;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			background-color: black;
            color: white;
		}
    </style>
 
    
</head>
<body>
    <header class="bg-primary text-white">
    <h2 ><marquee><B>SUCESSFULLY LOGIN....... WELCOME TO OUR SITE!!!!!!!!!!!!!!!!!!!!!!!</B></marquee></h2></header>
  <div class="content" >  <a href="./upload.html">UPLOAD BOOKS</a><br>
    <a href="./myorders.html">MY ORDERS</a><BR>
    <a href="./viewbooksuser.html">VIEW BOOKS</a></div>
    <footer class="background">
		<p class="text-footer" >
			Copyright ©-All rights are reserved
		</p></footer>
    
</body>
</html>