<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>
  <style>
    h1{
        text-align: center;
        
    }
    
    footer {
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: blanchedalmond;
        background-color: black;
        padding-bottom: 5px;
        }
      div  {
            text-align: center;
            
    background-image: url('./pic3.jfif');
        background-repeat: no-repeat, repeat;
        height: 600px;
        background-position: center;
        background-size: cover;
        padding-top: 20px;
        }
        .new{
            text-align: center;
            height: 50%;
        
  width: 80%; 
  color: rgb(216, 64, 102);
}
h3{
    text-align: center;
}
</style>

</head>
<body>
    <h1> TRANSACTIONS</h1>
<div>
    <table border="1" align="center"  class="new">
       
        <tr style="color: cornsilk;">
            <th>SLNO</th>
            <th>USERNAME</th>
         
            <th>BOOKNAME</th>
            <th>PRICE</th>
            <th>AUTHOR</th>
            <th>TRANSACTION DATE</th>
            <th>TRANSACTION</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Maneesha</td>
            <td>ML</td>
            <td>300</td>
            <td>new person</td>
            <td>jan 2021</td>
            <td>cash on delevery</td>
            
            
            
        </tr>
        <tr>
            <td>2</td>
            <td>Mounikaaa</td>
            <td>Testing</td>
            <td>500</td>
            <td>unknown person</td>
            <td> feb 2021</td>
            <td>SBI</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Navanee</td>
            <td>Construction</td>
            <td>450</td>
            <td>meee</td>
            <td>march 2021</td>
            <td>HDFC</td>
        </tr>
    </table>
    <h3><a href="adminlogin.html">BACK</a></h3>
    </div>
    <footer>
        <h2>Copyright@Online Book Store</h2>
    </footer>
  
</body>
</html>