<html>
    <head> <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>
      <style>
          header{
              background-color: black;
              color: white;
              font-size: 20px;
              height: 70px;
              padding-top: 5px;
          }
          footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: blanchedalmond;
            background-color: black;
            padding-bottom: 5px;
            }
            .home{
                background-color: tomato;
            }
            .new{
                text-align: center;
                
        background-image: url('./PIC2.jfif');
			background-repeat: no-repeat, repeat;
			height: 500px;
			background-position: center;
			background-size: cover;
            }
    
      </style>
    <body>
        <header>
    <h2 style="text-align: center;"  >UPLOAD BOOKS</h2>
</header>

<form name="Add Book" class="new">
    <fieldset>
        <legend>Book card</legend>
        <label>Book Name: <input type="text" name="name"></label><br><br>
        <label>Price:<input type="Number" name="cost"></label><br><br>
        <label>Date Of Published: <input type="text" name="data"></label><br><br>

        
    </fieldset>
    <div id="items_table">
        <h2>category List</h2>
        <h2><a href="save.html">SAVE</a></h2>
        <table id="list"></table>
        <label><input type="button" value="Clear" onclick="ClearAll()">
        </label>
    </div>
</form><div class="home">
<a href="sucess.html"><h2>BACK</h2></a></div>

<footer>
   
    <h2>Copyright@Online Book Store</h2>
</footer>
</body>
</html>