<html>
<head>
<title>Registration Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background: url("pic1.jfif");
			background-repeat: no-repeat, repeat;
			height: 500px;
			background-position: center;
			background-size: cover;
			
    }
</style>
<body>


<div class="card col-md-6 mt-5 shadow-lg mx-auto  text-dark">
    <h3   class="bg-warning text-white" >REGISTRATION PAGE</h3>
    <div class="card-body">
<form action="signin.html" method="post"  class="text-success">
Username : <input type="text" name="username" required  class="form-control my-2" > <br>
Password<input type="password" name="passwd" required class="form-control my-2"><br>
Gender :
<label for="male">Male</label>
<input type="radio" id="male" name="gender" value="Male">

<label for="female">Female</label>
<input type="radio" id="female" name="gender" value="Female"> <br>
Email : <input type="email" name="email" required class="form-control my-2"> <br>
Date of Birth : <input type="date" name="dob" class="form-control my-2"><br>


<button type="submit" class="btn btn-primary">Submit</button>
<button type="reset" class="btn btn-danger">CLEAR</button>
<h4><a href="signin.html">ALREADY USER LOGIN HERE</a></h4>
</form>
</div>
</div>
<footer>
    
Thankyou
</footer>
</body>
</html>



