<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>
  <style>
    h1{
        text-align: center;
    }
    
    footer {
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: blanchedalmond;
        background-color: black;
        padding-bottom: 5px;
        }
      div  {
            text-align: center;
            
    background-image: url('./PIC2.jfif');
        background-repeat: no-repeat, repeat;
        height: 600px;
        background-position: center;
        background-size: cover;
        padding-top: 20px;
        }
        .new{
            text-align: center;
            height: 50%;
        
  width: 80%;}

  h3{
      text-align: center;
      color:white;
  }
        
</style>
  
    <title>Document</title>
</head>
<body>
    <h1    >VIEW BOOKS</h1>
	<div>
    <table class="new" border="3" style="padding-left: 50px;" align="center"; class="table table-striped">
        <tr  ><th colspan="5" align="center">AVAILABLE BOOKS</th></tr>
        <tr>
            <th>SLNO</th>
            <th>BOOK NAME</th>
         
            <th>COST</th>
            <th>EDIT</th>
        </tr>
        <tr>
            <td>1</td>
            <td>M1</td>
            
            <td>200</td>
            <td><a href="edit.html">edit</a></td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>PYTHON</td>
            
            <td>250</td>
            <td><a href="edit.html">edit</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>UNIX</td>
            
            <td>300</td>
            <td><a href="edit.html">edit</a></td>
        </tr>
    </table>
    <h3><a href="adminlogin.html">BACK</a></h3>
    </div>
    <footer>
        <h2>Copyright@Online Book Store</h2>
    </footer>
</body>
</html>