<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./table.css">
  <style>
      header{
          text-align: center;
          background-color: rosybrown;
          font-size: 80px;
          
      }
      p{ font-size: 20px;
          
      }
      
		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: blanchedalmond;
            background-color: black;
            }
  </style>

    <title>Viewbooks</title>
</head>
<body>
    <header>CHOOSE WANTED BOOKS!!!</header>
    
    <div>
        <table  class="table table-striped" align="center"><thead>
            <tr>
                <th>BOOK NAME</th>
                <th>PRICE</th>
                <th>IMAGE</th>
                <th>ADDBOOKS</th></thead>

            </tr>
            <tbody>
            <tr class="success">
                <td>
                    PYTHON
                </td>
                <td>$20</td><td><img src="./python.jfif" height="100px" width="100px" ></td>
                <td><input type="checkbox" class="btn btn-success"></td>
            </tr>
            <tr  class="danger">
                <td>
                    JAVA
                </td>
                <td>$40</td><td><img src="./java.jfif" height="100px" width="100px"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr class="info">
                <td>
                    .NET
                </td>
                <td>$50</td><td><img src="./.net.jfif" height="100px" width="100px"></td>
                <td><input type="checkbox"></td>
            </tr>
            </tbody>
        </table>
        <p   class="bg-danger text-white" style="height: 50px;"><a href="save.html">SAVE</a></p>
        </div>
        
        <footer><p class="text-footer">
           Copyright ©-All rights are reserved
       </p></footer>
        
</body>
</html>