<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>
  <style>
    h1{
        text-align: center;
        
    }
    
    footer {
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: blanchedalmond;
        background-color: black;
        padding-bottom: 5px;
        }
      div  {
            text-align: center;
            
    background-image: url('./books.jfif');
        background-repeat: no-repeat, repeat;
        height: 600px;
        background-position: center;
        background-size: cover;
        padding-top: 20px;
        }
        .new{
            text-align: center;
            height: 50%;
        
  width: 80%; 
  color: rgba(216, 145, 64, 0.74);
}
h3{
    text-align: center;
}
</style>
    <title>Document</title>
</head>
<body>
    <h1>VIEW USERSS</h1><div>
    <table border="2" class="new" align="center">
        <tr style="color: ghostwhite;">
            <th>USERNAME</th>
            <th>BOOK NAME</th>
        </tr><tbody style="color: rgb(39, 113, 173);">
        <tr>
            <td>MANEESHA</td>
            <td>UNIX</td>
        </tr>
        <tr>
            <td>MOUNIKAAA</td>
            <td>MACHINE LEARNING</td>

        </tr>
        <tr>
            <td>NAVANEE</td>
            <td>CONSTRUCTION</td>
        </tr></tbody>
    </table>
    <h3><a href="adminlogin.html">BACK</a></h3>
    </div>
    <footer>
        <h2>Copyright@Online Book Store</h2>
    </footer>
</body>
</html>